<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Study in the UK - January 2025 Intake</title>
	<style>
		body,
		table,
		td,
		a {
			text-size-adjust: 100%;
		}

		table {
			border-collapse: collapse;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		a {
			text-decoration: none;
			color: red;
			font-weight: bold;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #000;
			font-family: 'Arial', sans-serif;
		}

		.email-container {
			max-width: 600px;
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}

		td.header {
			color: #ffffff;
			padding: 20px 30px;
			text-align: center;
			position: relative;
		}

		.header-logo {
			width: 80px;
		}

		.header-icons {
			position: absolute;
			top: 20px;
			right: 25px;
			display: grid;
			font-size: 22px;
		}

		.header-icons img {
			width: 24px;
			height: 24px;
		}

		/* .header h1 {
            margin: 0 0 0 15px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
         */

		h1 {
			/* margin: 0 0 0 15px; */
			font-size: 24px;
			font-weight: bold;
			color: #000;
		}

		.content {
			padding: 20px 30px;
			color: #000;
			background: #f9f9f91c;
		}

		.content h2 {
			color: #000;
			font-size: 22px;
			margin-top: 20px;
		}

		.content p {
			font-size: 16px;
			line-height: 1.6;
		}

		.content ul {
			margin: 15px 0 25px 20px;
		}

		.content li {
			margin-bottom: 10px;
		}

		.feature {
			display: flex;
			align-items: center;
			background-color: #c4f0d1;
			padding: 15px;
			margin: 10px 0;
			border-left: 4px solid #e22218;
			border-radius: 4px;
		}

		.feature-icon {
			font-size: 20px;
			color: #1a73e8;
			margin-right: 10px;
		}

		.feature-text {
			font-size: 15px;
			color: #333333;
		}

		.button-container {
			text-align: center;
			margin: 30px 0;
		}

		.slider-btn {
			font-size: 20px;
			padding: 14px 34px;
			border-radius: 5px;
			background: #e9372d;
			text-decoration: none;
			color: #ffffff;
		}

		.slider-btn:hover {
			color: #fff;
			background: #2A834C;
		}

		.email-cta {
			padding: 20px 30px;
			background: linear-gradient(90deg, #243028f5 50%, #181818 100%);
			color: #fff;
			border-radius: 5px;

			h2 {
				color: #fff;
			}

			a {
				text-decoration: underline;
			}
		}

		.footer {
			background-color: #e22218;
			padding: 15px 20px;
			text-align: center;
			font-size: 12px;
			color: #FFF;
		}
	</style>
</head>

<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
		<tbody>
			<tr>
				<td align="center">
					<table class="email-container" width="600" style="
                            background-image: url(https://www.americanbestit.com/images/email/stripe-bg.png);
                            background-position: center;
                            background-repeat: repeat;
                            max-width: 800px;
                            background-size: 400px;
                            margin-top: 50px;
                            margin-bottom: 50px;
                            ">
						<tbody>
							<tr>
								<td class="header" style="
                                background-image: url(https://www.sangenbd.com/images/head-bg.png);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: 1400px;
                                ">
									<table width="100%">
										<tbody>
											<tr>
												<td width="150" align="center">
													<a href="https://www.sangenbd.com"><img
															src="https://www.sangenbd.com/images/sangen-edu-ltd-logo.png"
															alt="Sangen Logo" class="header-logo"></a>
												</td>

												<td width="150" align="right" style="padding-right: 45px;">
													<div>
														<a href="tel:+8801615000125"><span
																style="color: #e22218; font-size:25px;">&#9742;</span></a>
														<a href="https://www.sangenbd.com/about-us/contact-us"><span
																style="color: #e22218; font-size:25px;">✉</span></a>
													</div>
												</td>

											</tr>
										</tbody>
									</table>

								</td>
							</tr>

							<tr>
								<td class="content">
									<h1>Study in the UK - January 2025 Intake</h1>
									<p>Dear Student,</p>
									<p>Are you ready to take your next academic step in the UK from Bangladesh? With the
										January 2025 intake just around the corner, Sangen Edu Ltd, one of Bangladesh’s
										leading study-abroad consultancies is here to make your
										journey easier! We’re bringing you unique and affordable opportunities to study
										abroad—without needing an IELTS score!</p>

									<h2>Here’s what makes this intake especially exciting:</h2>

									<div class="feature">
										<span class="feature-icon">✅</span>
										<div class="feature-text"><b>No IELTS Needed for Select Master’s Programs -</b>
											Gain admission into reputable UK institutions using a Medium of Instruction
											(MOI) certificate instead of IELTS.</div>
									</div>
									<div class="feature">
										<span class="feature-icon">👩&zwj;❤️&zwj;👩</span>
										<div class="feature-text"><b>Options to Bring Your Spouse -</b> Several
											universities offer pathways that allow spouses to join, making it easier for
											students with families to study in the UK.</div>
									</div>
									<div class="feature">
										<span class="feature-icon">💰</span>
										<div class="feature-text"><b>Affordable Tuition Fees -</b> We work with
											universities that offer competitive, low tuition fees to make education in
											the UK accessible and affordable.</div>
									</div>
									<div class="feature">
										<span class="feature-icon">💲</span>
										<div class="feature-text"><b>Loan Facilities Available -</b> Our collaboration
											with Aston University provides loan facilities alongside MOI acceptance,
											helping students manage their finances more effectively.</div>
									</div>
									<div class="feature">
										<span class="feature-icon">🎓</span>
										<div class="feature-text"><b>Scholarships Up to £5,000 -</b> Many institutions
											offer scholarships of up to £5,000, significantly lowering the cost of your
											studies.</div>
									</div>

									<div class="button-container">
										<a href="https://www.sangenbd.com/about-us/contact-us" class="slider-btn">Secure
											Your Spot Now!</a>
									</div>
									<p>Don’t miss out on this opportunity to study in the UK from Bangladesh. With seats
										filling quickly, now is the time to start your application.</p>

									<div class="email-cta">
										<h2>Let’s Get Started!</h2>
										<p>Call us at <a href="tel:+880-1615-000125">+880-1615-000125</a> to discuss the
											options, eligibility, and process customized to your needs. We are here to
											assist you every step of the way.</p>
									</div>

									<p>Warm regards,<br>Sangen Edu Ltd.</p>
								</td>
							</tr>

							<tr>
								<td class="footer">
									© <span id="year"></span> Sangen Edu Ltd. All rights reserved.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>